# Evolver

./: MANIFEST.MF  README.md  build.gradle
core/src/com/jeremyfeltracco/core/: Main.java
core/src/com/jeremyfeltracco/core/controllers/: Controller.java  MLP.java
core/src/com/jeremyfeltracco/core/evolver/: Element.java  EvolutionAlgorithm.java
core/src/com/jeremyfeltracco/core/simulations/: Interrupter.java  Memory.java  Pong.java  Round.java  Simulation.java  Through.java  XOR.java
desktop/src/com/jeremyfeltracco/core/desktop/: DesktopLauncher.java
src/assets/: Readme.md
src/connection/: AutoPinger.java  ComManager.java  Connection.java  SocketWrapper.java
src/controllers/: Controller.java  EncogMLP.java  FPGA.java  LimitedControllers.java  MLP.java
src/core/: Main.java
src/evolver/: Element.java  ElementHolder.java  EvolutionAlgorithm.java
src/goals/: Goal.java  TestGoal.java
src/main/java/connection/: AutoPinger.java  ComManager.java  Connection.java  SocketWrapper.java
src/main/java/controllers/: Controller.java  EncogMLP.java  FPGA.java  LimitedControllers.java  MLP.java
src/main/java/core/: LibgdxMain.java  Main.java
src/main/java/evolver/: Element.java  EvolutionAlgorithm.java
src/main/java/goals/: Goal.java  TestGoal.java
src/main/java/main/: LibgdxMain.java  Main.java
src/main/java/simulations/: HigherOrLower.java  Interrupter.java  Memory.java  Pong.java  Renderable.java  Round.java  Simulation.java  Through.java  TruthTable.java  XOR.java
src/main/java/simulations/pong/: Assets.java  Ball.java  Game.java  GameObject.java  GameScreen.java  OverlapTester.java  Paddle.java  Pong.java  PongDesktop.java  PongSim.java  Screen.java  World.java  WorldRenderer.java
src/main/java/ui/: Bridge.java  FXController.java  GUI.java  TabController.java  eaTab.fxml  gui.fxml
src/main/java/ui/Builder/: Builder.java  Constraint.java  HasMenu.java  InputFramework.java  MenuItems.java  SimBuilder.java  TabListBuilder.java  TabMenu.java
src/main/java/ui/controllers/: CPU.java  EATab.java  EATabController.java  EATabHolder.java  EaTabController.java  FXController.java  GUI.java  GoalChecker.java  RenderObject.java  SaveObject.java  TabController.java  VDriver.java  VTab.java  eaTab.fxml  gui.fxml
src/main/java/ui/controllers/custom/: ExtendedLineChart.java  TetheredButton.java  TetheredProgressBar.java
src/main/java/ui/css/: style.css
src/main/java/ui/graph/: DataBridge.java  GoalChecker.java  Graph.java  GraphData.java  UpdateProgress.java
src/main/java/ui/terminal/: Console.java  Terminal.java
src/main/java/util/: BooleanHolder.java  ChangeEvent.java  ComboHolder.java  DoubleHolder.java  Holder.java  IntegerHolder.java  StringHolder.java
src/simulations/: HigherOrLower.java  Memory.java  Renderable.java  Round.java  Simulation.java  Through.java  TruthTable.java  XOR.java
src/simulations/pong/: Constants.java  Game.java  Sounds.java  Utilities.java
src/simulations/pong/ai/: DefaultAi.java  PaddleAi.java
src/simulations/pong/objects/: Ball.java  GameObject.java  Paddle.java
src/simulations/pong/ui/: EndScreen.java  GameScreen.java  Pong.java  WelcomeScreen.java
src/testers/: HigherOrLowerTester.java
src/ui/Builder/: Builder.java  Constraint.java  MenuItems.java  Renderable.java  TabListBuilder.java  TabMenu.java
src/ui/controllers/: CPU.java  EATab.java  FXController.java  GUI.java  SaveObject.java  VDriver.java  VTab.java
src/ui/controllers/custom/: ExtendedLineChart.java  TetheredButton.java  TetheredProgressBar.java
src/ui/graph/: DataBridge.java  GoalChecker.java
src/ui/terminal/: ConsoleRunner.java  Interceptor.java  Terminal.java  TerminalScanner.java
src/util/: BooleanHolder.java  ChangeEvent.java  ComboHolder.java  DoubleHolder.java  Holder.java  IntegerHolder.java  Rand.java  StringHolder.java
