apply plugin: 'java'

ext {
        appName = "AI-Platform"
    }

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "http://neuroph.sourceforge.net/maven2/" }
}

dependencies {
        compile "org.neuroph:neuroph-core:2.9"
        compile "org.encog:encog-core:3.3.0"
        compile "com.apple:AppleJavaExtensions:1.4"
}

project.ext.mainClassName = "core.Main"
project.ext.assetsDir = new File("src/assets")
sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']


task run(dependsOn: ['classes'], type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into new File(buildDir, "dependencies")
}

tasks.build.dependsOn(copyDependencies)
