<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.4397993311036789" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <VBox maxWidth="300.0" prefWidth="240.0" spacing="10.0">
         <children>
            <ToolBar prefHeight="40.0">
              <items>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartClicked" text="Start" />
                      <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearClicked" text="Clear" />
                        <Button fx:id="renderbutton" mnemonicParsing="false" text="Render" />
                        <Button fx:id="graphClean" mnemonicParsing="false" onAction="#checkGraphClean" text="Clean" />
                     </children>
                  </HBox>
              </items>
            </ToolBar>
            <StackPane prefWidth="379.0">
               <children>
                  <HBox>
                     <children>
                        <StackPane HBox.hgrow="SOMETIMES">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Simulation:">
                                       <HBox.margin>
                                          <Insets right="7.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="simLabel" text="Value" textFill="#73b3d8" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane HBox.hgrow="SOMETIMES">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Controller:">
                                       <HBox.margin>
                                          <Insets right="7.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="controlLabel" text="Value" textFill="#73b3d8" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Accordion fx:id="accordion">
              <panes>
                <TitledPane fx:id="simPane" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="8.0" text="Simulation">
                     <graphic>
                        <CheckBox fx:id="simulationValid" disable="true" mnemonicParsing="false">
                           <padding>
                              <Insets right="-3.0" />
                           </padding>
                        </CheckBox>
                     </graphic>
                     <content>
                        <ScrollPane fx:id="simScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <content>
                              <GridPane hgap="2.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="124.0" />
                                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Type:" />
                                    <ComboBox fx:id="simType" onAction="#onSimTypeChanged" promptText="Click Here" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                <TitledPane fx:id="controllerPane" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" graphicTextGap="8.0" prefWidth="377.0" text="Controller">
                     <graphic>
                        <CheckBox fx:id="controllerValid" disable="true" mnemonicParsing="false">
                           <padding>
                              <Insets right="-3.0" />
                           </padding>
                        </CheckBox>
                     </graphic>
                     <content>
                        <ScrollPane fx:id="controllerScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <content>
                              <GridPane hgap="2.0" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="124.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Type:" />
                                    <ComboBox fx:id="controllerType" onAction="#onControllerTypeChanged" promptText="Click Here" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                <TitledPane fx:id="evolutionPane" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="8.0" text="Evolution">
                     <graphic>
                        <CheckBox fx:id="evolutionValid" disable="true" mnemonicParsing="false">
                           <padding>
                              <Insets right="-3.0" />
                           </padding>
                        </CheckBox>
                     </graphic>
                     <content>
                        <ScrollPane fx:id="evolutionScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ScrollPane>
                     </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
      <TabPane prefHeight="200.0" prefWidth="200.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="15.0" tabMaxWidth="50.0" tabMinWidth="10.0">
        <tabs>
          <Tab text="1">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <LineChart fx:id="fitnessGraph" prefHeight="434.0" prefWidth="417.0" title="Fitness" VBox.vgrow="ALWAYS">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <HBox prefWidth="200.0" spacing="5.0">
                           <children>
                              <ComboBox promptText="Graph Type">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ComboBox>
                              <Pane HBox.hgrow="ALWAYS" />
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Label text="Generation:" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </StackPane>
                                    <StackPane>
                                       <children>
                                          <Label fx:id="generationTag" minWidth="30.0" text="0" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <Pane HBox.hgrow="ALWAYS" />
                              <MenuButton mnemonicParsing="false" text="Save">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#saveFitnessGraphData" text="Save Data" />
                                  <MenuItem mnemonicParsing="false" onAction="#saveFitnessGraph" text="Save Image" />
                                </items>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <padding>
            <Insets right="-8.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
  </items>
</SplitPane>
